api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=gmysql
gmysql-port=3306
gmysql-user=isudns
gmysql-dbname=isudns
gmysql-password=isudns
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=80
negquery-cache-ttl=80
query-cache-ttl=80
zone-cache-refresh-interval=80
zone-metadata-cache-ttl=80

log-dns-queries=no
loglevel=7
log-dns-details=no

